<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Grilled Sweet Potato Wedges</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>
    .GSPW{
  text-align: center;
  font-family:"Verdana", sans-serif;
}

.GSPWimage{
  height: 300px;
  width: 200px;
  margin: auto;
  display: flex;
  justify-content: center;
    }

.DescriptionGSPW {
  text-align: center;
  font-family:"Verdana", sans-serif;
  color: rgb(80,50,100);
}
    
body{background-image: linear-gradient(to right top, #baeeae, #a6edbc, #95ebc9, #89e8d6, #83e4e1, #7ce4df, #76e5dc, #6fe5d9, #76e9c0, #90eaa0, #b3e77e, #dce160);
  background-size: cover;
  height: 100%;
      }

 .center{
  text-align: center;
      font-size: 20px;
      font-family:"Verdana", sans-serif;
      padding-bottom: 5px;
 }
  .ingredients{
      display: flex;
      justify-content: center;
      font-size:15px;
      font-family:"Verdana", sans-serif;
      color: rgb(80,50,100);
      margin-top:0px;
      border-top:0px;
      padding-top:0px;
      padding-bottom: 0px;
      height:5%;
  }
    .list {
      list-style-type: none;
      display: flex;
      justify-content: center;
      font-size:20px;
      font-family:"Verdana", sans-serif;
      color: rgb(80,50,100);
      margin:0px;
      padding-bottom: 10px;
      height:5%
    }
    .Citation{
  display: flex;
  justify-content: center; 
  color: black;
  font-family:"Verdana", sans-serif;
  font-size: 20px;
  }
     .border {
     border: 2px solid rgb(80,50,100);
     border-radius: 5px;
     border-inline-width:10px;
     margin-right: 20%;
     margin-left: 20%;
     padding-top:20px;
  }
  </style>
</head>
<body>
  <div class="GSPW">
  <h1>Grilled Sweet Potato Wedges</h1>
  </div>
  <div class="GSPWimage">
  <img src="/Images/grilled-sweet-potato-wedges.webp">
  </div>
  <div class="DescriptionGSPW">
  <h2>Pair these bad boys with a  lean turkey burger and your next cookout will be a hit! </h2> 
  </div>
  <div class="center">
  <p>This recipe is exactly what you need this summer. These wedges serve as a fantastic side dish for any summer get together.</p>
  </div>
 <div class="border">
  <div class="ingredients">
    <h3>Ingredients for Wedges</h3>
  </div>
  <div class="list">
      <ul>
      <li>2 sweet potatoes</li>
      <li>ground pepper</li>
      <li>kosher salt</li>
      <li>1 lime</li>
      <li>1 teaspoon of lime zest</li>
      <li>1 teaspoon of harlssa mix</li>
      <li>1 tablespoon maple syrup</li>
      <li>1/4 cup olive oil</li>
      <li>1/2 cup red bell pepper</li>
      <li>1/4 cup fresh chopped cilantro</li>
    </ul>
  </div>
  <div class="ingredients">
    <h3>Steps</h3>
  </div>
  <div class="list">
    <ol>
      <li>Preheat the oven to 425ยบ F. Cut the sweet potatoes in half and then cut each half into four equal sized wedges. Arrange the sweet potato wedges on a rimmed baking sheet and drizzle with the olive oil. Season the sweet potato wedges with salt and pepper.</li>
      <li>Place sweet potatoes into the preheated oven and roast until the potatoes are fork tender, about 20 minutes. Remove from the oven and set aside</li>
      <li>Preheat an outdoor grill to medium or place a cast-iron stovetop grill pan over medium heat.</li>
      <li>Grill until golden brown on all sides about 2 minutes per side. Transfer to a platter</li>
      <li>Mix together salt, pepper, lime juice, zest, maple syrup, and chili powder; add oil to the mixture slowly and mix well. Brush mixture on sweet potatoes, garnish with fresh cilantro, and serve immediately.</li>
    </ol>
  </div>
  <div class="ingredients">
    <h3>Enjoy!</h3>
  </div>
 </div>
  <div class="Citation">
    <a href="https://www.foodfidelity.com/grilled-sweet-potato-wedges/?utm_campaign=yummly&utm_medium=yummly&utm_source=yummly"> The amazing creator of this recipe! Marwin</a>
  </div>
  <div class="Citation">
    <p><a href="../index.html">Home</a></p>
  </div>
</body>
</html>