<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Shrimp Jambalaya Recipe</title>
  <link href="./style.css" rel="stylesheet" type="text/css"/>
  <style>
    .shrimpj {
  text-align: center;
  font-family:"Verdana", sans-serif;
    }
    .descriptionsj{
      text-align: center;
      font-size:15px;
      font-family:"Verdana", sans-serif;
      color: rgb(80,50,100);
      margin-top:0px;
      border-top:0px;
      padding-top:0px;
      padding-bottom: 10px;
      height:5%;
    }
    .center{
      text-align: center;
      font-size: 20px;
      font-family:"Verdana", sans-serif;
      padding-bottom: 20px;
    }
  .shrimpPic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:20%;
  height:20%;
    }
  body{ background-image: linear-gradient(to right top, #baeeae, #a6edbc, #95ebc9, #89e8d6, #83e4e1, #7ce4df, #76e5dc, #6fe5d9, #76e9c0, #90eaa0, #b3e77e, #dce160);
  background-size: cover;
  height: 100%;
  margin: 0px;
      }
  .ingredients{
      display: flex;
      justify-content: center;
      font-size:15px;
      font-family:"Verdana", sans-serif;
      color: rgb(80,50,100);
      margin-top:0px;
      border-top:0px;
      padding-top:0px;
      padding-bottom: 0px;
      height:5%;
  }
    .list {
      list-style-type: none;
      display: flex;
      justify-content: center;
      font-size:20px;
      font-family:"Verdana", sans-serif;
      color: rgb(80,50,100);
      margin:0px;
      padding-bottom: 10px;
      height:5%
    }

  .border {
     border: 2px solid rgb(80,50,100);
     border-radius: 5px;
     border-inline-width:10px;
     margin-right: 20%;
     margin-left: 20%;
     padding-top:20px;
  }

  .Citation{
  display: flex;
  justify-content: center; 
  color: black;
  font-family:"Verdana", sans-serif;
  font-size: 20px;
  }
  </style>
</head>
<body>
  <div class="shrimpj">
  <h1>Shrimp Jambalaya</h1>
  </div>
  <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2016/5/17/1/FNK_Shrimp-Jambalaya_s4x3.jpg.rend.hgtvcom.616.462.suffix/1463574495786.jpeg" alt="Shrimp Jambalya" class="shrimpPic">
  <div class="descriptionsj">
  <h2>A delicious creole dish that will make you wanna slap yo mamma!</h2>
  </div>
  <div class="center">
  <p>This recipe features all the savory ingredients you'll need to make your mouth water. The recipe substitutes white rice for brown in order to keep things light and fresh. Also, who doesn't love a good shrimp recipe?? Don't worry. If you are allergic you can always substitute the shrimp for chicken.
  </p>
  </div>
<div class="border">
  <div class="ingredients">
    <h3>Ingredients for Searing Shrimp</h3>
  </div>
  <div class="list">
    <ul>
      <li>2 tablespoons of olive oil</li>
      <li>1 lb of shrimp</li>
      <li>2 tablespoons of Cajun Seasoning</li>
    </ul>
  </div>
  <div class="ingredients">
    <h3>Ingredients for Jambalaya</h3>
  </div>
  <div class="list">
    <ul>
      <li>2 tablespoons of olive oil</li>
      <li>1 medium sized onion</li>
      <li>3 celery stalks (chopped) </li>
      <li>1 green bell pepper</li>
      <li>1 red bell pepper</li>
      <li>14 oz can of tomato in juice</li>
      <li>2 bay leaves</li>
      <li>1 tablespoon of garlic powder</li>
      <li>1 teaspoons of black pepper</li>
      <li>1 tablespoon of fresh thyme</li>
      <li>1/2 teaspoon of paprika</li>
      <li>2 teaspoons of oregano</li>
      <li>1 tablespoon of Cajun seasoning</li>
      <li>3 1/2 cups of veggie stock</li>
      <li>1 1/2 cups of brown rice</li>
    </ul>
  </div>
  <div class="ingredients">
    <h3>Steps</h3>
  </div>
  <div class="list">
    <ol>
      <li>Heat the pan on medium with the olive oil.</li>
      <li>Season and coat the shrimp with 2 tablespoos of cajun seasoning, then add to the pan to sear (this should take a couple minutes).</li>
      <li>Once the shrimp has browned, remove it from the pan and set aside.</li>
      <li>Replenish the pan with 2 tablespoon of olive oil then add the holy trinity - bell peppers, chopped celery and onions.</li>
      <li>Saute the holy trinity for 5-6 minutes until the onions are translucent and slightly golden.</li>
      <li>Pour in the chopped tomatoes, followed by the Seasoning - garlic powder, paprika, oregano, black pepper, thyme, bay leaves along with 2tbsp of cajun seasoning.</li>
      <li>Stir until all of the veggies and herbs/spices are combined</li>
      <li>Add the vegetable broth and bring the pan to a rolling boil</li>
      <li>Add the rice to the pan and stir so everything is well combined.</li>
      <li>Reduce the heat to low and simmer for roughly 40- 50 minutes or until the rice has absorbs most of the liquid.</li>
      <li>Remove the lid then finally fold in the shrimp.</li>
      <li>Allow the jambalaya to cook for a further 5-6 minutes</li>
      <li>Remove the bay leaves and serve while hot.</li>
    </ol>
  </div>
  <div class="ingredients">
  <h3>Enjoy!</h3>
  </div>
</div>
<div class="Citation">
  <a href="https://thatgirlcookshealthy.com/creole-shrimp-jambalaya/">The Amazing creator of this recipe! Charla</a>
</div>
  <div class="Citation">
  <p><a href="../index.html">Home</a></p>
  </div>
</body>
</html>